driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dd?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=root
#初始连接数
initialSize=100
#最大连接数
maxActive=20
#最大空闲数
maxIdle=20
#最小空闲数
minIdle=1
#最长等待时间
maxWait=60000